Configuration ([34mmodified[0m, [32madded[0m, [31mtypechanged[0m, [2mdoc[0m):
  KL_Div = False
  VAT = True
  VAT_start = 0
  XI = 1e-06
  alpha = 1
  batch_size = 1                     [2m# 8[0m
  clip_gradient_norm = 3
  device = 'cpu'                     [2m# device = 'cuda:0[0m
  epoches = 1                        [2m# 20000[0m
  eps = 2
  iteration = 10
  learning_rate = 0.001
  learning_rate_decay_rate = 0.98
  learning_rate_decay_steps = 1000   [2m# base_lr = learning_rate[0m
  leave_one_out = None
  log = True                         [2m# device = "cuda:0" if torch.cuda.is_available() else "cpu"[0m
  logdir = 'runs/Unet-recons=False-XI=1e-06-eps=2-alpha=1-train_on=small_False_Wind-w_size=31-n_heads=4-lr=0.001-250213-021053'
  max_lr = 0.0001
  n_heads = 4
  onset_stack = True                 [2m# os.environ['CUDA_VISIBLE_DEVICES']=str(GPU)[0m
  position = True
  reconstruction = False
  refresh = False
  resume_iteration = None
  root = 'runs'
  seed = 516804196                   [2m# the random seed for this experiment[0m
  sequence_length = 327680
  small = False
  spec = 'Mel'
  step_size_up = 100
  train_batch_size = 1
  train_on = 'Wind'
  validation_length = 327680
  w_size = 31
Loading 1 group of IDMTGuitarDataset at ./IDMT-SMT-GUITAR_V2
🔍 Searching in: ./IDMT-SMT-GUITAR_V2\dataset1
🎵 Found 400 audio files (.flac)
📜 Found 400 annotation files (.tsv)
✅ Successfully paired 400 (flac, tsv) files.
Loading group dataset1: 0it [00:00, ?it/s]Loading group dataset1: 36it [00:00, 330.25it/s]Loading group dataset1: 78it [00:00, 375.57it/s]Loading group dataset1: 173it [00:00, 630.49it/s]Loading group dataset1: 289it [00:00, 788.25it/s]Loading group dataset1: 388it [00:00, 854.54it/s]Loading group dataset1: 400it [00:00, 755.69it/s]
Loading 1 group of IDMTGuitarDataset at ./IDMT-SMT-GUITAR_V2
🔍 Searching in: ./IDMT-SMT-GUITAR_V2\dataset2
🎵 Found 261 audio files (.flac)
📜 Found 261 annotation files (.tsv)
✅ Successfully paired 252 (flac, tsv) files.
Loading group dataset2: 0it [00:00, ?it/s]Loading group dataset2: 15it [00:00, 149.81it/s]Loading group dataset2: 60it [00:00, 300.32it/s]Loading group dataset2: 90it [00:00, 234.18it/s]Loading group dataset2: 115it [00:00, 237.46it/s]Loading group dataset2: 155it [00:00, 287.25it/s]Loading group dataset2: 185it [00:00, 233.27it/s]Loading group dataset2: 211it [00:00, 238.83it/s]Loading group dataset2: 243it [00:00, 248.62it/s]Loading group dataset2: 252it [00:01, 240.16it/s]
Loading 1 group of IDMTGuitarDataset at ./IDMT-SMT-GUITAR_V2
🔍 Searching in: ./IDMT-SMT-GUITAR_V2\dataset3
🎵 Found 5 audio files (.flac)
📜 Found 5 annotation files (.tsv)
✅ Successfully paired 5 (flac, tsv) files.
Loading group dataset3: 0it [00:00, ?it/s]Loading group dataset3: 5it [00:00, 159.62it/s]
Loading 1 group of IDMTGuitarDataset at ./IDMT-SMT-GUITAR_V2
🔍 Searching in: ./IDMT-SMT-GUITAR_V2\dataset3
🎵 Found 5 audio files (.flac)
📜 Found 5 annotation files (.tsv)
✅ Successfully paired 5 (flac, tsv) files.
Loading group dataset3: 0it [00:00, ?it/s]Loading group dataset3: 5it [00:00, 308.14it/s]
supervised_set size: 400 .
unsupervised_set size: 252 .
validation_dataset size: 5 .
full_validation size: 5 .
STFT kernels created, time used = 0.2000 seconds
STFT filter created, time used = 0.0368 seconds
Mel filter created, time used = 0.0378 seconds
supervised_loader
⚠️ Warning: Audio file ./IDMT-SMT-GUITAR_V2\dataset1\Fender Strat Clean Neck SC\audio\G53-51301-1111-00028.flac is too short (110250 samples). Padding with zeros.
⚠️ Mismatch: Label shape torch.Size([216, 88]) vs. Expected 640
⚠️ Warning: Audio file ./IDMT-SMT-GUITAR_V2\dataset2\audio\AR_Lick3_KSBDN.flac is too short (292817 samples). Padding with zeros.
⚠️ Mismatch: Label shape torch.Size([572, 88]) vs. Expected 640
Train Epoch: 1  out of 1 [0/10(0%)]	Main Loss: 2.163905	⚠️ Warning: Audio file ./IDMT-SMT-GUITAR_V2\dataset1\Fender Strat Clean Neck SC\audio\G53-51111-1111-00012.flac is too short (110250 samples). Padding with zeros.
⚠️ Mismatch: Label shape torch.Size([216, 88]) vs. Expected 640
Train Epoch: 1  out of 1 [1/10(10%)]	Main Loss: 2.002775	⚠️ Warning: Audio file ./IDMT-SMT-GUITAR_V2\dataset1\Ibanez Power Strat Clean Bridge+Neck SC\audio\G53-63504-1111-213.flac is too short (110250 samples). Padding with zeros.
⚠️ Mismatch: Label shape torch.Size([216, 88]) vs. Expected 640
Train Epoch: 1  out of 1 [2/10(20%)]	Main Loss: 1.759216	⚠️ Warning: Audio file ./IDMT-SMT-GUITAR_V2\dataset1\Ibanez Power Strat Clean Neck HU\audio\G53-66507-1111-00138.flac is too short (110250 samples). Padding with zeros.
⚠️ Mismatch: Label shape torch.Size([216, 88]) vs. Expected 640
Train Epoch: 1  out of 1 [3/10(30%)]	Main Loss: 1.269107	⚠️ Warning: Audio file ./IDMT-SMT-GUITAR_V2\dataset1\Fender Strat Clean Neck SC\audio\G53-74610-1111-00076.flac is too short (110250 samples). Padding with zeros.
⚠️ Mismatch: Label shape torch.Size([216, 88]) vs. Expected 640
