Configuration ([34mmodified[0m, [32madded[0m, [31mtypechanged[0m, [2mdoc[0m):
  KL_Div = False
  VAT = True
  VAT_start = 0
  XI = 1e-06
  alpha = 1
  batch_size = 1                     [2m# 8[0m
  clip_gradient_norm = 3
  device = 'cpu'                     [2m# device = 'cuda:0[0m
  epoches = 20000
  eps = 2
  iteration = 10
  learning_rate = 0.001
  learning_rate_decay_rate = 0.98
  learning_rate_decay_steps = 1000   [2m# base_lr = learning_rate[0m
  leave_one_out = None
  log = True                         [2m# device = "cuda:0" if torch.cuda.is_available() else "cpu"[0m
  logdir = 'runs/Unet-recons=False-XI=1e-06-eps=2-alpha=1-train_on=small_False_Wind-w_size=31-n_heads=4-lr=0.001-250211-002830'
  max_lr = 0.0001
  n_heads = 4
  onset_stack = True                 [2m# os.environ['CUDA_VISIBLE_DEVICES']=str(GPU)[0m
  position = True
  reconstruction = False
  refresh = False
  resume_iteration = None
  root = 'runs'
  seed = 953194475                   [2m# the random seed for this experiment[0m
  sequence_length = 327680
  small = False
  spec = 'Mel'
  step_size_up = 100
  train_batch_size = 1
  train_on = 'Wind'
  validation_length = 327680
  w_size = 31
Loading 1 group of CustomDataset at D:/SU-OS/ReconVAT/CustomDataset
Loading group train:   0%|                                                                          | 0/5 [00:00<?, ?it/s]Loading group train:  80%|████████████████████████████████████████████████████▊             | 4/5 [00:00<00:00, 34.62it/s]Loading group train: 100%|██████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 34.51it/s]
Loading 1 group of CustomDataset at D:/SU-OS/ReconVAT/CustomDataset
Loading group train:   0%|                                                                          | 0/5 [00:00<?, ?it/s]Loading group train: 100%|█████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 126.35it/s]
Loading 1 group of CustomDataset at D:/SU-OS/ReconVAT/CustomDataset
Loading group train:   0%|                                                                          | 0/5 [00:00<?, ?it/s]Loading group train: 100%|█████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 126.53it/s]
Loading 1 group of CustomDataset at D:/SU-OS/ReconVAT/CustomDataset
Loading group train:   0%|                                                                          | 0/5 [00:00<?, ?it/s]Loading group train: 100%|█████████████████████████████████████████████████████████████████| 5/5 [00:00<00:00, 141.82it/s]
STFT kernels created, time used = 0.1424 seconds
STFT filter created, time used = 0.0260 seconds
Mel filter created, time used = 0.0260 seconds
supervised_loader
Train Epoch: 1 [0/10(0%)]	Main Loss: 2.228495	Train Epoch: 1 [1/10(10%)]	Main Loss: 2.018734	Train Epoch: 1 [2/10(20%)]	Main Loss: 1.694773	Train Epoch: 1 [3/10(30%)]	Main Loss: 1.106703	Train Epoch: 1 [4/10(40%)]	Main Loss: 0.345503	Train Epoch: 1 [5/10(50%)]	Main Loss: 0.114172	Train Epoch: 1 [6/10(60%)]	Main Loss: 0.098618	Train Epoch: 1 [7/10(70%)]	Main Loss: 0.099028	Train Epoch: 1 [8/10(80%)]	Main Loss: 0.098260	Train Epoch: 1 [9/10(90%)]	Main Loss: 0.097932	                                                                                                    Train Epoch: 1	Loss: 0.537789
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:161: UserWarning: Reference notes are empty.
  warnings.warn("Reference notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:163: UserWarning: Estimated notes are empty.
  warnings.warn("Estimated notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:278: UserWarning: Estimate frequencies are all empty.
  warnings.warn("Estimate frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:285: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:325: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\sklearn\metrics\_ranking.py:864: RuntimeWarning: invalid value encountered in true_divide
  recall = tps / tps[-1]
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:161: UserWarning: Reference notes are empty.
  warnings.warn("Reference notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:163: UserWarning: Estimated notes are empty.
  warnings.warn("Estimated notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:278: UserWarning: Estimate frequencies are all empty.
  warnings.warn("Estimate frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:285: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:325: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\sklearn\metrics\_ranking.py:864: RuntimeWarning: invalid value encountered in true_divide
  recall = tps / tps[-1]
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:161: UserWarning: Reference notes are empty.
  warnings.warn("Reference notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:163: UserWarning: Estimated notes are empty.
  warnings.warn("Estimated notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:278: UserWarning: Estimate frequencies are all empty.
  warnings.warn("Estimate frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:285: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:325: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\sklearn\metrics\_ranking.py:864: RuntimeWarning: invalid value encountered in true_divide
  recall = tps / tps[-1]
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:161: UserWarning: Reference notes are empty.
  warnings.warn("Reference notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:163: UserWarning: Estimated notes are empty.
  warnings.warn("Estimated notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:278: UserWarning: Estimate frequencies are all empty.
  warnings.warn("Estimate frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:285: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:325: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\sklearn\metrics\_ranking.py:864: RuntimeWarning: invalid value encountered in true_divide
  recall = tps / tps[-1]
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:161: UserWarning: Reference notes are empty.
  warnings.warn("Reference notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:163: UserWarning: Estimated notes are empty.
  warnings.warn("Estimated notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:278: UserWarning: Estimate frequencies are all empty.
  warnings.warn("Estimate frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:285: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:325: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\sklearn\metrics\_ranking.py:864: RuntimeWarning: invalid value encountered in true_divide
  recall = tps / tps[-1]
                            note precision                : 0.000 ± 0.000
                            note recall                   : 0.000 ± 0.000
                            note f1                       : 0.000 ± 0.000
                            note overlap                  : 0.000 ± 0.000
               note-with-offsets precision                : 0.000 ± 0.000
               note-with-offsets recall                   : 0.000 ± 0.000
               note-with-offsets f1                       : 0.000 ± 0.000
               note-with-offsets overlap                  : 0.000 ± 0.000
                           frame f1                       : 0.000 ± 0.000
                        MusicNet micro_avg_P              : nan ± nan
                           frame precision                : 0.000 ± 0.000
                           frame recall                   : 0.000 ± 0.000
                           frame accuracy                 : 0.000 ± 0.000
                           frame substitution_error       : 0.000 ± 0.000
                           frame miss_error               : 0.000 ± 0.000
                           frame false_alarm_error        : 0.000 ± 0.000
                           frame total_error              : 0.000 ± 0.000
                           frame chroma_precision         : 0.000 ± 0.000
                           frame chroma_recall            : 0.000 ± 0.000
                           frame chroma_accuracy          : 0.000 ± 0.000
                           frame chroma_substitution_error: 0.000 ± 0.000
                           frame chroma_miss_error        : 0.000 ± 0.000
                           frame chroma_false_alarm_error : 0.000 ± 0.000
                           frame chroma_total_error       : 0.000 ± 0.000
