Configuration ([34mmodified[0m, [32madded[0m, [31mtypechanged[0m, [2mdoc[0m):
  KL_Div = False
  VAT = True
  VAT_start = 0
  XI = 1e-06
  alpha = 1
  batch_size = 1                     [2m# 8[0m
  clip_gradient_norm = 3
  device = 'cpu'                     [2m# device = 'cuda:0[0m
  epoches = 1                        [2m# 20000[0m
  eps = 2
  iteration = 10
  learning_rate = 0.001
  learning_rate_decay_rate = 0.98
  learning_rate_decay_steps = 1000   [2m# base_lr = learning_rate[0m
  leave_one_out = None
  log = True                         [2m# device = "cuda:0" if torch.cuda.is_available() else "cpu"[0m
  logdir = 'runs/Unet-recons=False-XI=1e-06-eps=2-alpha=1-train_on=small_False_Wind-w_size=31-n_heads=4-lr=0.001-250211-003452'
  max_lr = 0.0001
  n_heads = 4
  onset_stack = True                 [2m# os.environ['CUDA_VISIBLE_DEVICES']=str(GPU)[0m
  position = True
  reconstruction = False
  refresh = False
  resume_iteration = None
  root = 'runs'
  seed = 109099889                   [2m# the random seed for this experiment[0m
  sequence_length = 327680
  small = False
  spec = 'Mel'
  step_size_up = 100
  train_batch_size = 1
  train_on = 'Wind'
  validation_length = 327680
  w_size = 31
Loading 1 group of CustomDataset at D:/SU-OS/ReconVAT/CustomDataset
Loading group train:   0%|                                                                          | 0/5 [00:00<?, ?it/s]Loading group train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:00<00:00, 134.05it/s]
Loading 1 group of CustomDataset at D:/SU-OS/ReconVAT/CustomDataset
Loading group train:   0%|                                                                          | 0/5 [00:00<?, ?it/s]Loading group train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:00<00:00, 96.81it/s]
Loading 1 group of CustomDataset at D:/SU-OS/ReconVAT/CustomDataset
Loading group train:   0%|                                                                          | 0/5 [00:00<?, ?it/s]Loading group train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:00<00:00, 99.71it/s]
Loading 1 group of CustomDataset at D:/SU-OS/ReconVAT/CustomDataset
Loading group train:   0%|                                                                          | 0/5 [00:00<?, ?it/s]Loading group train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:00<00:00, 45.22it/s]Loading group train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:00<00:00, 42.69it/s]
STFT kernels created, time used = 0.3370 seconds
STFT filter created, time used = 0.0186 seconds
Mel filter created, time used = 0.0224 seconds
supervised_loader
Train Epoch: 1  out of 1 [0/10(0%)]	Main Loss: 2.169246	Train Epoch: 1  out of 1 [1/10(10%)]	Main Loss: 1.725649	Train Epoch: 1  out of 1 [2/10(20%)]	Main Loss: 0.972187	Train Epoch: 1  out of 1 [3/10(30%)]	Main Loss: 0.436574	Train Epoch: 1  out of 1 [4/10(40%)]	Main Loss: 0.179254	Train Epoch: 1  out of 1 [5/10(50%)]	Main Loss: 0.116021	Train Epoch: 1  out of 1 [6/10(60%)]	Main Loss: 0.102905	Train Epoch: 1  out of 1 [7/10(70%)]	Main Loss: 0.099267	Train Epoch: 1  out of 1 [8/10(80%)]	Main Loss: 0.098929	Train Epoch: 1  out of 1 [9/10(90%)]	Main Loss: 0.097609	                                                                                                    Train Epoch: 1 out of 1	Loss: 0.413756
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:161: UserWarning: Reference notes are empty.
  warnings.warn("Reference notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:163: UserWarning: Estimated notes are empty.
  warnings.warn("Estimated notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:278: UserWarning: Estimate frequencies are all empty.
  warnings.warn("Estimate frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:285: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:325: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\sklearn\metrics\_ranking.py:864: RuntimeWarning: invalid value encountered in true_divide
  recall = tps / tps[-1]
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:161: UserWarning: Reference notes are empty.
  warnings.warn("Reference notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:163: UserWarning: Estimated notes are empty.
  warnings.warn("Estimated notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:278: UserWarning: Estimate frequencies are all empty.
  warnings.warn("Estimate frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:285: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:325: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\sklearn\metrics\_ranking.py:864: RuntimeWarning: invalid value encountered in true_divide
  recall = tps / tps[-1]
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:161: UserWarning: Reference notes are empty.
  warnings.warn("Reference notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:163: UserWarning: Estimated notes are empty.
  warnings.warn("Estimated notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:278: UserWarning: Estimate frequencies are all empty.
  warnings.warn("Estimate frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:285: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:325: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\sklearn\metrics\_ranking.py:864: RuntimeWarning: invalid value encountered in true_divide
  recall = tps / tps[-1]
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:161: UserWarning: Reference notes are empty.
  warnings.warn("Reference notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:163: UserWarning: Estimated notes are empty.
  warnings.warn("Estimated notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:278: UserWarning: Estimate frequencies are all empty.
  warnings.warn("Estimate frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:285: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:325: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\sklearn\metrics\_ranking.py:864: RuntimeWarning: invalid value encountered in true_divide
  recall = tps / tps[-1]
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:161: UserWarning: Reference notes are empty.
  warnings.warn("Reference notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:163: UserWarning: Estimated notes are empty.
  warnings.warn("Estimated notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:278: UserWarning: Estimate frequencies are all empty.
  warnings.warn("Estimate frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:285: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:325: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\sklearn\metrics\_ranking.py:864: RuntimeWarning: invalid value encountered in true_divide
  recall = tps / tps[-1]
                            note precision                : 0.000 Â± 0.000
                            note recall                   : 0.000 Â± 0.000
                            note f1                       : 0.000 Â± 0.000
                            note overlap                  : 0.000 Â± 0.000
               note-with-offsets precision                : 0.000 Â± 0.000
               note-with-offsets recall                   : 0.000 Â± 0.000
               note-with-offsets f1                       : 0.000 Â± 0.000
               note-with-offsets overlap                  : 0.000 Â± 0.000
                           frame f1                       : 0.000 Â± 0.000
                        MusicNet micro_avg_P              : nan Â± nan
                           frame precision                : 0.000 Â± 0.000
                           frame recall                   : 0.000 Â± 0.000
                           frame accuracy                 : 0.000 Â± 0.000
                           frame substitution_error       : 0.000 Â± 0.000
                           frame miss_error               : 0.000 Â± 0.000
                           frame false_alarm_error        : 0.000 Â± 0.000
                           frame total_error              : 0.000 Â± 0.000
                           frame chroma_precision         : 0.000 Â± 0.000
                           frame chroma_recall            : 0.000 Â± 0.000
                           frame chroma_accuracy          : 0.000 Â± 0.000
                           frame chroma_substitution_error: 0.000 Â± 0.000
                           frame chroma_miss_error        : 0.000 Â± 0.000
                           frame chroma_false_alarm_error : 0.000 Â± 0.000
                           frame chroma_total_error       : 0.000 Â± 0.000
Eval Epoch: 1 [0/5(0%)]	Main Loss: 0.049298Eval Epoch: 1 [1/5(20%)]	Main Loss: 0.048201Eval Epoch: 1 [2/5(40%)]	Main Loss: 0.048776Eval Epoch: 1 [3/5(60%)]	Main Loss: 0.047666Eval Epoch: 1 [4/5(80%)]	Main Loss: 0.048770                                                                                                    Training finished, now evaluating on the MAPS test split (full songs)
  0%|                                                                                               | 0/5 [00:00<?, ?it/s]D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:161: UserWarning: Reference notes are empty.
  warnings.warn("Reference notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:163: UserWarning: Estimated notes are empty.
  warnings.warn("Estimated notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:278: UserWarning: Estimate frequencies are all empty.
  warnings.warn("Estimate frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:285: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:325: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\sklearn\metrics\_ranking.py:864: RuntimeWarning: invalid value encountered in true_divide
  recall = tps / tps[-1]
 20%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                                                     | 1/5 [00:10<00:43, 10.92s/it]D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:161: UserWarning: Reference notes are empty.
  warnings.warn("Reference notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:163: UserWarning: Estimated notes are empty.
  warnings.warn("Estimated notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:278: UserWarning: Estimate frequencies are all empty.
  warnings.warn("Estimate frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:285: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:325: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\sklearn\metrics\_ranking.py:864: RuntimeWarning: invalid value encountered in true_divide
  recall = tps / tps[-1]
 40%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š                                                    | 2/5 [00:21<00:32, 10.82s/it]D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:161: UserWarning: Reference notes are empty.
  warnings.warn("Reference notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:163: UserWarning: Estimated notes are empty.
  warnings.warn("Estimated notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:278: UserWarning: Estimate frequencies are all empty.
  warnings.warn("Estimate frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:285: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:325: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\sklearn\metrics\_ranking.py:864: RuntimeWarning: invalid value encountered in true_divide
  recall = tps / tps[-1]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–                                  | 3/5 [00:32<00:21, 10.72s/it]D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:161: UserWarning: Reference notes are empty.
  warnings.warn("Reference notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:163: UserWarning: Estimated notes are empty.
  warnings.warn("Estimated notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:278: UserWarning: Estimate frequencies are all empty.
  warnings.warn("Estimate frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:285: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:325: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\sklearn\metrics\_ranking.py:864: RuntimeWarning: invalid value encountered in true_divide
  recall = tps / tps[-1]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ                 | 4/5 [00:43<00:10, 10.74s/it]D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:161: UserWarning: Reference notes are empty.
  warnings.warn("Reference notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\transcription.py:163: UserWarning: Estimated notes are empty.
  warnings.warn("Estimated notes are empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:278: UserWarning: Estimate frequencies are all empty.
  warnings.warn("Estimate frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:285: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\mir_eval\multipitch.py:325: UserWarning: Reference frequencies are all empty.
  warnings.warn("Reference frequencies are all empty.")
D:\SU-OS\ReconVAT\venv\lib\site-packages\sklearn\metrics\_ranking.py:864: RuntimeWarning: invalid value encountered in true_divide
  recall = tps / tps[-1]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:53<00:00, 10.72s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:53<00:00, 10.75s/it]
                            note precision                : 0.000 Â± 0.000
                            note recall                   : 0.000 Â± 0.000
                            note f1                       : 0.000 Â± 0.000
                            note overlap                  : 0.000 Â± 0.000
               note-with-offsets precision                : 0.000 Â± 0.000
               note-with-offsets recall                   : 0.000 Â± 0.000
               note-with-offsets f1                       : 0.000 Â± 0.000
               note-with-offsets overlap                  : 0.000 Â± 0.000
                           frame f1                       : 0.000 Â± 0.000
                        MusicNet micro_avg_P              : nan Â± nan
                           frame precision                : 0.000 Â± 0.000
                           frame recall                   : 0.000 Â± 0.000
                           frame accuracy                 : 0.000 Â± 0.000
                           frame substitution_error       : 0.000 Â± 0.000
                           frame miss_error               : 0.000 Â± 0.000
                           frame false_alarm_error        : 0.000 Â± 0.000
                           frame total_error              : 0.000 Â± 0.000
                           frame chroma_precision         : 0.000 Â± 0.000
                           frame chroma_recall            : 0.000 Â± 0.000
                           frame chroma_accuracy          : 0.000 Â± 0.000
                           frame chroma_substitution_error: 0.000 Â± 0.000
                           frame chroma_miss_error        : 0.000 Â± 0.000
                           frame chroma_false_alarm_error : 0.000 Â± 0.000
                           frame chroma_total_error       : 0.000 Â± 0.000
